# gumtree

./: build.gradle
client/: build.gradle
client.diff/src/main/java/com/github/gumtreediff/client/diff/: AbstractDiffClient.java  AdhocDiff.java  AnnotatedXmlDiff.java  JsonDiff.java  SwingDiff.java  WebDiff.java
client/src/main/java/com/sonatype/aname/astgen/client/: Client.java  Clients.java  List.java  Option.java  Register.java  Run.java  Serializer.java
client/src/main/java/com/sonatype/ast/lambda/: AstGen.java
